CursoEmVideo Cursos :

Algoritmo = 15/18
Anunciar na Internet = 
Bases Numéricas = 01/04
Endereçamento IVv4 = 
Excel = 02/14
Git Github = 11/15 !!!
Hardware = 
HTML 5 = 28/40
HTML5 CSS3 Mod 1 = OK
HTML5 CSS3 Mod 2 = 06/45
HTML5 CSS3 Mod 3 =
HTML5 CSS3 Mod 4 =
HTML5 CSS3 Mod 5 =
Inglês Módulo 1 = 6/26
Inglês Módulo 2 = 
Java Básico = 09/33
Java POO = 
Javascript = 28/34
Linux = 
Marketing Digital = 
Mautic = 
MySQL = 07/23
PHP Básico = 04/22
PHP Moderno Mod 01 = 
PHP POO = 
Photoshop = 01/09
Prático de Redes = 
Python 03 Mod 01 = 40/53 
Python 03 Mod 02 = 
Python 03 Mod 03 = 
Raspberry Pi = 
Rede Computadores = 
Segurança da Informação Mod 00 = 
Segurança da Informação Mod 01 = 
Segurança da Informação Mod 02 = 
Segurança da Informação Mod 03 = 
SEO Mod 01 = 
SEO Mod 02 = 
Word = 02/24
Word Press Mod 01 = 
Word Press Mod 02 = 
Word Press Mod 03 = 
Word Press Mod 04 = 
