Hexadecimal = Decimal :

Vai de 1 ate 9
Vai de A ate F ( 10 entao e A )
Volta no 10 e vai ate 19
Vai de 1A a 1F
-------------------(1)
  1 = 1 /// 10 = 16
  2 = 2 /// 10 = 16
  3 = 3 /// 10 = 16
  4 = 4 /// 10 = 16
  5 = 5 /// 10 = 16
  6 = 6 /// 10 = 16
  7 = 7 /// 10 = 16
  8 = 8 /// 10 = 16
  9 = 9  /// 10 = 16
  A = 10 /// 10 = 16
  B = 11 /// 10 = 16
  C = 12 /// 10 = 16
  D = 13 /// 10 = 16
  E = 14
  F = 15----------------- (3)
 10 = 16
 11 = 17
 12 = 18
 13 = 19
 14 = 20
 15 = 21
 16 = 22
 17 = 23
 18 = 24
 19 = 25-----------------(4)
 1A = 26
 7F = 127
 80 = 128
 c0 = 192 
 c4 = 196
 c9 = 201
 ff = 255
100 = 256
184 = 388
18D = 397 - 255 = 8E
192 = 402 - 255 = 
